# rpgServer

./: .gitignore  README.md
Dynamodb/Tables/: RpgUserCurrency.json  RpgUserInventory.json  RpgUserState.json
GameServer/: GameServer.slnx  aspire.config.json
GameServer/DummyClient/: DummyClient.csproj  DummyClientRunner.cs  DummyOptions.cs  DummyStats.cs  DummyViewer.cs  DummyViewerState.cs  Program.cs
GameServer/DummyClient/Viewer/: index.html
GameServer/GameServer.AppHost/: AppHost.cs  GameServer.AppHost.csproj
GameServer/GameServer.AppHost/Properties/: launchSettings.json
GameServer/GatewayServer/: GatewayServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameServer/GatewayServer/Networking/: EventBusRedisConnection.cs  GatewayAoiAggregator.cs  GatewayEventBus.cs  GatewayMoveScheduler.cs  GatewayOptions.cs  GatewayPartitionHash.cs  GatewaySubscriptionManager.cs  GatewayTcpTraceLog.cs  GatewayZoneEventRouter.cs  TcpGatewayService.cs
GameServer/GatewayServer/Sessions/: GatewaySession.cs  GatewaySessionRegistry.cs  RedisSessionStore.cs
GameServer/Shared/: Shared.csproj
GameServer/Shared/EventBus/: EventBusChannels.cs
GameServer/Shared/Grains/: GrainContracts.cs
GameServer/Shared/Protocol/: ClientReq.proto  PacketConverters.cs  PacketStruct.proto  ProtobufPacketCodec.cs  ServerRes.proto
GameServer/Shared/World/: WorldContracts.cs
GameServer/WorldServer/: Program.cs  WorldServer.csproj  appsettings.Development.json  appsettings.json
GameServer/WorldServer/EventBus/: EventBusRedisConnection.cs  WorldEventBusPublisher.cs
GameServer/WorldServer/Grains/: UserGrain.cs  UserState.cs  WriteBehindGrainBase.cs  ZoneGrain.cs
GameServer/WorldServer/Persistence/: DynamoDbTableInitializer.cs  DynamoFlushWorker.cs  StorageKey.cs  WorldStorageOptions.cs  WriteBehindGrainStorage.cs
Scripts/: cleanup-local-test.ps1
