<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol\PacketStruct.proto" GrpcServices="None" />
    <Protobuf Include="Protocol\ClientReq.proto" GrpcServices="None" />
    <Protobuf Include="Protocol\ServerRes.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
